{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-deaba6db-000c-42f8-a7b9-38442c2f6a8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}